{
  "name": "java-mybatis-inline-sql-highlighter",
  "displayName": "Java MyBatis Inline SQL Highlighter",
  "description": "Highlight SQL inside Java MyBatis annotation text blocks.",
  "version": "0.0.10",
  "publisher": "BucketHsu",
  "license": "MIT",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:java",
    "onCommand:javaMybatisInlineSql.encodeXmlEntities",
    "onCommand:javaMybatisInlineSql.decodeXmlEntities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BucketHsu/java-mybatis-inline-sql.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.90.0",
    "typescript": "^7.0.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "java",
    "mybatis",
    "sql",
    "syntax highlighting",
    "text block",
    "mapper"
  ],
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "javaMybatisInlineSql.encodeXmlEntities",
        "title": "Java MyBatis Inline SQL: Encode XML Entities"
      },
      {
        "command": "javaMybatisInlineSql.decodeXmlEntities",
        "title": "Java MyBatis Inline SQL: Decode XML Entities"
      }
    ],
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/mybatis-inline-sql.code-snippets"
      }
    ],
    "grammars": [
      {
        "scopeName": "inline.java-mybatis-sql",
        "path": "./syntaxes/java-mybatis-inline-sql.tmLanguage.json",
        "injectTo": [
          "source.java"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql"
        }
      }
    ]
  }
}
